# MissCleo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/allkaps/gmail/com/misscleo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allkaps/gmail/com/misscleo/: DriveQuickstart.java  MissCleoGoogleDrive.java  PlayerView.java
app/src/main/res/layout/: activity_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/allkaps/gmail/com/misscleo/: ExampleUnitTest.java
google-api-java-client/: classpath-include  readme.html
google-api-java-client/dependencies/: google-api-client-protobuf-dependencies.html  google-api-client-xml-dependencies.html  google-http-client-jackson-dependencies.html  google-http-client-protobuf-dependencies.html  google-http-client-xml-dependencies.html
src/main/java/: DriveQuickstart.java
src/main/java/missCleo/: DriveQuickStart.java
tokens/: StoredCredential
